/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            layers = <0 1>;
        };
    };

    behaviors {
        caps_tap_dance: caps_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&sk RIGHT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp GRAVE       &kp Q  &kp W  &kp E             &kp R             &kp T              &kp Y        &kp U      &kp I            &kp O    &kp P          &kp DELETE
&sk LEFT_SHIFT  &kp A  &kp S  &kp D             &kp F             &kp G              &kp H        &kp J      &kp K            &kp L    &kp SEMICOLON  &kp APOS
&sk LEFT_ALT    &kp Z  &kp X  &kp C             &kp V             &kp B              &kp N        &kp M      &kp COMMA        &kp DOT  &kp FSLH       &sl 4
                              &sk LEFT_CONTROL  &mt LEFT_WIN TAB  &lt 2 BACKSPACE    &lt 3 SPACE  &kp ENTER  &caps_tap_dance
            >;

            label = "BASE";
        };

        MAC {
            label = "MAC";
            bindings = <
&kp GRAVE         &kp Q  &kp W  &kp E         &kp R             &kp T              &kp Y        &kp U      &kp I            &kp O    &kp P          &kp DELETE
&sk LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F             &kp G              &kp H        &kp J      &kp K            &kp L    &kp SEMICOLON  &kp APOS
&sk LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V             &kp B              &kp N        &kp M      &kp COMMA        &kp DOT  &kp FSLH       &sl 4
                                &sk LEFT_GUI  &mt LEFT_ALT TAB  &lt 2 BACKSPACE    &lt 3 SPACE  &kp ENTER  &caps_tap_dance
            >;
        };

        LOWER {
            bindings = <
&trans  &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR        &kp PERCENT          &kp CARET             &kp AMPERSAND          &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1    &kp N2     &kp N3     &kp N4            &kp N5               &kp N6                &kp N7                 &kp N8     &kp N9                &kp N0                 &trans
&trans  &trans    &kp TILDE  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &trans                &trans                 &trans
                             &trans     &trans            &trans               &trans                &trans                 &trans
            >;

            label = "LOWER";
        };

        RAISE {
            bindings = <
&trans  &trans         &trans            &kp UNDER      &kp PLUS        &kp PAGE_UP      &kp PIPE          &kp BACKSLASH   &trans        &trans             &trans              &trans
&trans  &trans         &trans            &kp MINUS      &kp EQUAL       &kp PAGE_DOWN    &kp LEFT          &kp DOWN        &kp UP_ARROW  &kp RIGHT          &kp K_CONTEXT_MENU  &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp C_AC_COPY  &kp C_AC_PASTE  &kp SEMI         &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP     &trans
                                         &kp ESC        &trans          &trans           &trans            &trans          &trans
            >;

            label = "RAISE";
        };

        FUNC {
            bindings = <
&trans  &kp F1    &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11   &kp F12  &trans  &trans  &trans    &to 0   &to 1   &to 6   &trans  &trans   &trans
&trans  &kp CAPS  &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "FUNC";
        };

        MISC {
            bindings = <
&trans  &kp LC(LG(LS(N1)))    &kp LS(LC(LG(N2)))  &kp LS(LC(LG(N3)))  &kp LS(LC(LG(N4)))  &kp LS(LC(LG(N5)))    &kp LS(LC(LG(N6)))  &kp LS(LC(LG(N7)))  &kp LS(LC(LG(N8)))  &kp LS(LC(LG(N9)))  &kp LS(LC(LG(N0)))  &trans
&trans  &kp LC(LG(NUMBER_1))  &kp LG(LC(N2))      &kp LC(LG(N3))      &kp LC(LG(N4))      &kp LC(LG(N5))        &kp LC(LG(N6))      &kp LC(LG(N7))      &kp LC(LG(N8))      &kp LC(LG(N9))      &kp LC(LG(N0))      &trans
&trans  &trans                &trans              &trans              &trans              &trans                &trans              &trans              &trans              &trans              &trans              &trans
                                                  &trans              &trans              &trans                &trans              &trans              &trans
            >;

            label = "MISC";
        };

        CONFIG {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &studio_unlock  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans          &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans          &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans          &trans  &trans
            >;

            label = "CONFIG";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        MISC {
            if-layers = <3 2>;
            then-layer = <5>;
        };
    };
};
